# url 임
bookpub.auth-url=http://192.168.0.90:8091
bookpub.delivery-url=http://192.168.0.37:8092

# mysql 정보
mysql.url=7699849c75504b9daaa8fd5ef3f79408
mysql.username=14d5e60c88194b5191e081e6f89825a6 
mysql.password=475300e7ac794020a148751bd3e18497
mysql.initialSize=2
mysql.maxTotal=2
mysql.minIdle=0
mysql.maxIdle=2
mysql.maxWait=1000
#toss
toss.clientId=e96d1621753e4213b929cc4ff0ee49df
toss.secret=6268c3af491a4659b04681b21566e18c
toss.successUrl=3adea178953e4a5b92e413e697e57e07
toss.failUrl=c732f236c29c4fe0bf2b04ee27261419
# rabbitmq 설정
spring.rabbitmq.url=amqp://133.186.151.7:5672
spring.rabbitmq.virtual-host=couponMQ
spring.rabbitmq.username=bookpub
spring.rabbitmq.password=bookpub123
spring.rabbitmq.listener.simple.retry.max-attempts=3
# 로깅 hibernate
logging.level.org.hibernate.type.descriptor.sql=error
## 로깅 설정 - 하위 설정
# Log Levels
logging.level.org.springframework=warn
logging.level.com.nhnacademy=warn

# Log files
logging.file.name=/home/ubuntu/bookpub-log/api-log%d{yyyy-MM-dd}.log
logging.file.path=/home/ubuntu/bookpub-log
logging.charset.file=utf-8
# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
# Logging color
spring.output.ansi.enabled=always
