server.port=8090
# key manager 정보
keymanager.password=bookpub123!@#
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
# open session in view
spring.jpa.open-in-view=false
# image save path
file.save.path=src/main/resources/static/image/