server.port=8090
# key manager 정보
keymanager.password=bookpub123!@#
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
# open session in view
spring.jpa.open-in-view=false
# redis 설정
bookpub.redis.host=9987eb5d7bf8497e93b4106b3a653810
bookpub.redis.port=4ee6e39911fc48f8aa2d3fb2dff989c8
bookpub.redis.password=62542c71d2334a778406993a72c66db3
bookpub.redis.database=a5d5802a40c2414191382a8d9f886423
# image save path
file.save.path=src/main/resources/static/image/
# file 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# object storage 정보
storage.url=7681552053294d6abeb8f50fdbbdc1b4
storage.username=b3c61e30d26b449590785aaf6cc0e7a4
storage.containerName=0ecc9a2e5be24ebd8be71506aeda4d62
storage.tenantId=e4ab649ee8b340179321022405bd428d
storage.password=d7e55bfd09da47c0a14c7128ee16473a
storage.identity=17092165b67c427d976c639d33ef8613
