# url
bookpub.auth-url=http://localhost:8091
bookpub.delivery-url=http://localhost:8092

# mysql 정보
mysql.url=32cfb4c49d9f4636aac27dfedf8479d9
mysql.userName=14d5e60c88194b5191e081e6f89825a6 
mysql.password=475300e7ac794020a148751bd3e18497
mysql.initialSize=2
mysql.maxTotal=2
mysql.minIdle=0
mysql.maxIdle=2
mysql.maxWait=1000


# 로깅 hibernate
logging.level.org.hibernate.type.descriptor.sql=debug

## 로깅 설정 - 하위 설정

# Log Levels
logging.level.org.springframework = debug
logging.level.com.nhnacademy= debug

# Log files
logging.file.name=/home/ubuntu/bookpub-log/api-log.log
logging.file.path=/home/ubuntu/bookpub-log
logging.charset.file=utf-8

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n

# Logging color

spring.output.ansi.enabled=always