server.port=8090
# key manager 정보
keymanager.password=bookpub123!@#
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
# open session in view
spring.jpa.open-in-view=false
# image save path
file.save.path=src/main/resources/static/image/
# redis 설정
bookpub.redis.host=9987eb5d7bf8497e93b4106b3a653810
bookpub.redis.port=4ee6e39911fc48f8aa2d3fb2dff989c8
bookpub.redis.password=62542c71d2334a778406993a72c66db3
bookpub.redis.database=a5d5802a40c2414191382a8d9f886423
# file 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB