# url
bookpub.auth-url=http://localhost:8091
bookpub.delivery-url=http://localhost:8092

# mysql 정보
mysql.url=32cfb4c49d9f4636aac27dfedf8479d9
mysql.userName=14d5e60c88194b5191e081e6f89825a6 
mysql.password=475300e7ac794020a148751bd3e18497
mysql.initialSize=2
mysql.maxTotal=2
mysql.minIdle=0
mysql.maxIdle=2
mysql.maxWait=1000


# 로깅
logging.level.org.hibernate.type.descriptor.sql=trace
